*{
	margin: 0;
	padding: 0; 
	scroll-margin-top: 90px;
}

a {
	color: inherit;
	text-decoration: none;
}

html {
	scroll-behavior:smooth;
}

body {
	font-family: "Open sans", sans-serif;
	background-color: rgb(28,24,54);
	background: linear-gradient(180deg, rgba(28,24,54,1) 0%, rgba(32,32,66,1) 29%, rgba(158,158,158,1) 100%);
	scroll-behavior: smooth;
	color: white;
}

header {
	margin: 0 0 20px;
	padding: 20px 30px;
	height: 45px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-color: #7777;
}

h1 {
	display: inline-block;
	color: #eee;
	text-transform: uppercase;
	font-size: 1.5em;
}

.logo-container {
	float: right;
}

.big-wrap {
	padding: 0 15px 40px;
	width: 90%;
	margin: 0 auto;
}

.logo {
	display: inline-block;
	filter: invert(100%) sepia(70%) saturate(140%) hue-rotate(30deg) brightness(113%) contrast(87%);
	height: 40px;
}

.playlist-cap {
	width: 25%;
	height: 400px;
	float: left;
	font-size: 1.2em;
	color: white;
	background-color: #444;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.list-cap {
	height: 350px;
	overflow-y: scroll;
}

#list-table {
	width: 100%;
	max-height: 540px;
	overflow-y: scroll;
	padding-right: 20px;
	padding-left: 10px;
}

.chapter-name {
	text-align: right;
	padding: 10px 3px;
}

.chapter-name:hover {
	cursor: pointer;
	color: #FFF7;
}

.bullet {
	font-size: 1.5em;
}

.navigation-button {
	width: 40%;
	margin: 0 auto;
	padding: 5px;
	border-radius: 5px;
	background-color: #333;
	text-align: center;
	vertical-align: text-bottom;
}

.navigation-button:hover {
	background-color: #3337;
	cursor: pointer;
}

.player {
	width: 50%;
	height: 400px;
	float: left;
}

.right-container {
	display: flex;
	width: 25%;
	height: 400px;
	float: left;
	background-color: #222;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.right-button {
	padding: 10px;
	margin: 15px;
	background-color: #2C3443;
	text-align: center;
	border-radius: 5px;
	border: 2px solid;
	font-size: 1.05vw;
}

.right-button:hover {
	background-color: #2C344355;
}

.playlist-vid-style {
	background-color: #2C3443;
	border-radius: 10px;
	margin: 15px 15px 15px 0;
	padding: 10px;
	height: 350px;
	overflow-y: scroll;
	text-align: center;
}

.titulo-video {
		width: 50%;
		padding: 10px;
		margin: 6px auto;
		color: white;
		border-style: solid;
		border-radius: 10px;
		background-color: #2C3443;
}

.titulo-video:hover {
	cursor: pointer;
	background-color: #2225;
}

.information {
	font-size: 0.85em;
}
  
.titulo-video:hover + .information {
	text-align: center;
	font-weight: bolder;
}

.quizz-style {
	margin: 20px 0;
}

.download-button:hover {
	cursor: pointer;
	color: #222A;
}